<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poznámky</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Poznámky</h1>
        <div id="user-info" class="user-info"></div>
    </header>
    <main>
        <div class="login-form">
            <label for="username">Jméno uživatele:</label>
            <input type="text" id="username" name="username" required autofocus>
            <br><br>
            <button id="zobrazit-poznamky">Zobrazit poznámky</button>
            <br><br>
        </div>

        <button class="note-button" id="note-button">Přidat poznámku</button>

        <div id="note-form" class="note-form">
            <h2>Přidat poznámku</h2>
            <form id="MyForm">
                <label for="title">Nadpis:</label>
                <input type="text" id="title" name="title" required>

                <label for="content">Obsah:</label>
                <textarea id="content" name="content" required></textarea>

                <button id="add-button" type="submit">Přidat</button>
                <button id="update-button" type="button">Uložit</button>
            </form>
        </div>

        <section id="notes-section">
            <h2>Zobrazené poznámky</h2>
            <div id="notes-container" class="notes-container"></div>
        </section>

    </main>
    <script type="module" src="js/NotesOOP.js"></script>

</body>
</html>
